[program:mysql]
command=/usr/local/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/supervised_mysql
autorestart=true
stdout_logfile=/var/log/mysql/supervisor.log
stderr_logfile=/var/log/mysql/supervisor.error_log
environment=HOME="/etc/mysql"
umask=007
