[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:php5-fpm-log]
command=tail -f /var/log/php5-fpm.log
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true